# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fuzzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gholyo/CLionProjects/fuzzer/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || .

build CMakeFiles/algorithms.dir/src/algorithms/dijkstra.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:/Users/gholyo/CLionProjects/fuzzer/src/algorithms/dijkstra.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\src\algorithms\dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -O2 -fsanitize=address,undefined
  INCLUDES = -IC:/Users/gholyo/CLionProjects/fuzzer/src
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir\src\algorithms

build CMakeFiles/algorithms.dir/src/reference/dijkstra_ref.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:/Users/gholyo/CLionProjects/fuzzer/src/reference/dijkstra_ref.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\src\reference\dijkstra_ref.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -O2 -fsanitize=address,undefined
  INCLUDES = -IC:/Users/gholyo/CLionProjects/fuzzer/src
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir\src\reference

build CMakeFiles/algorithms.dir/src/harness/input_parser.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:/Users/gholyo/CLionProjects/fuzzer/src/harness/input_parser.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\src\harness\input_parser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -O2 -fsanitize=address,undefined
  INCLUDES = -IC:/Users/gholyo/CLionProjects/fuzzer/src
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir\src\harness

build CMakeFiles/algorithms.dir/src/harness/afl_harness.cpp.obj: CXX_COMPILER__algorithms_unscanned_Debug C$:/Users/gholyo/CLionProjects/fuzzer/src/harness/afl_harness.cpp || cmake_object_order_depends_target_algorithms
  DEP_FILE = CMakeFiles\algorithms.dir\src\harness\afl_harness.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -O2 -fsanitize=address,undefined
  INCLUDES = -IC:/Users/gholyo/CLionProjects/fuzzer/src
  OBJECT_DIR = CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms.dir\src\harness


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libalgorithms.a

build libalgorithms.a: CXX_STATIC_LIBRARY_LINKER__algorithms_Debug CMakeFiles/algorithms.dir/src/algorithms/dijkstra.cpp.obj CMakeFiles/algorithms.dir/src/reference/dijkstra_ref.cpp.obj CMakeFiles/algorithms.dir/src/harness/input_parser.cpp.obj CMakeFiles/algorithms.dir/src/harness/afl_harness.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libalgorithms.a
  TARGET_PDB = algorithms.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fuzzer_afl


#############################################
# Order-only phony target for fuzzer_afl

build cmake_object_order_depends_target_fuzzer_afl: phony || cmake_object_order_depends_target_algorithms

build CMakeFiles/fuzzer_afl.dir/src/harness/afl_harness.cpp.obj: CXX_COMPILER__fuzzer_afl_unscanned_Debug C$:/Users/gholyo/CLionProjects/fuzzer/src/harness/afl_harness.cpp || cmake_object_order_depends_target_fuzzer_afl
  DEP_FILE = CMakeFiles\fuzzer_afl.dir\src\harness\afl_harness.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -g -O2 -fsanitize=address,undefined
  INCLUDES = -IC:/Users/gholyo/CLionProjects/fuzzer/src
  OBJECT_DIR = CMakeFiles\fuzzer_afl.dir
  OBJECT_FILE_DIR = CMakeFiles\fuzzer_afl.dir\src\harness


# =============================================================================
# Link build statements for EXECUTABLE target fuzzer_afl


#############################################
# Link the executable fuzzer_afl.exe

build fuzzer_afl.exe: CXX_EXECUTABLE_LINKER__fuzzer_afl_Debug CMakeFiles/fuzzer_afl.dir/src/harness/afl_harness.cpp.obj | libalgorithms.a || libalgorithms.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address,undefined
  LINK_LIBRARIES = libalgorithms.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fuzzer_afl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fuzzer_afl.exe
  TARGET_IMPLIB = libfuzzer_afl.dll.a
  TARGET_PDB = fuzzer_afl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gholyo\CLionProjects\fuzzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gholyo\CLionProjects\fuzzer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gholyo\CLionProjects\fuzzer -BC:\Users\gholyo\CLionProjects\fuzzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libalgorithms.a

build fuzzer_afl: phony fuzzer_afl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gholyo/CLionProjects/fuzzer/cmake-build-debug

build all: phony libalgorithms.a fuzzer_afl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/gholyo/CLionProjects/fuzzer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/gholyo/CLionProjects/fuzzer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
