File:id:000000,sig:06,src:000005,time:5946,execs:3765,op:havoc,rep:2
n=2,m=1
valid edges: 0
source: 0 -> 0

--------------------------------------------------

File:id:000001,sig:06,src:000006,time:16154,execs:16487,op:havoc,rep:2
n=10,m=20
valid edges: 15
0->1:weight=1
0->2:weight=2
0->3:weight=3
0->4:weight=4
1->0:weight=10
1->2:weight=12
1->3:weight=13
1->4:weight=14
2->1:weight=21
2->3:weight=23
2->4:weight=24
3->0:weight=30
3->1:weight=31
3->2:weight=32
3->4:weight=-2097151966
source: 0 -> 0

--------------------------------------------------

File:id:000002,sig:11,src:000006,time:21739,execs:19211,op:havoc,rep:1
n=10,m=20
valid edges: 20
0->1:weight=1
0->2:weight=2
0->3:weight=3
0->4:weight=4
1->0:weight=10
1->2:weight=12
1->3:weight=13
1->4:weight=14
2->0:weight=20
2->1:weight=21
2->3:weight=23
2->4:weight=24
3->0:weight=30
3->1:weight=31
3->2:weight=32
3->4:weight=34
4->0:weight=40
4->1:weight=41
4->2:weight=42
4->3:weight=43
source: -2147483648 -> 2
neg source, (INT_MIN)

--------------------------------------------------

File:id:000003,sig:06,src:000062+000025,time:28172,execs:24187,op:splice,rep:4
n=10,m=20
valid edges: 1
0->3:weight=-1291843068

--------------------------------------------------

File:id:000004,sig:11,src:000004,time:47018,execs:43541,op:havoc,rep:5
n=257,m=0
valid edges: 0
source: -2147483648 -> 128
neg source, (INT_MIN)

--------------------------------------------------
